IP_calculator/App.xaml

<Application x:Class="IP_calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IP_calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnClose">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="0,0,0,0" Background="#00f73d67">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="×" 
                                   Foreground="#9e53c9" 
                                   FontSize="18" FontFamily="seoge UI" FontWeight="Bold"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#CC2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#0A56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHide">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="0,0,0,0" Background="#00f73d67">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-" 
                                   Foreground="#9e53c9" 
                                   FontSize="18" FontFamily="seoge UI" FontWeight="Bold"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#CC2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#0A56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_Calculate">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#9e53c9"     BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Рассчитать" 
                                   Foreground="White" 
                                   FontSize="14" ></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#9e53c9"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_About">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#00f73d67"  BorderThickness="0" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="О программе" 
                                   Foreground="#9e53c9" FontSize="12" ></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="lbl" Property="Foreground" Value="#bb95f0"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="lbl" Property="Foreground" Value="#5a3073" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
