IP_calculator/MainWindow.xaml

<Window x:Class="IP_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_calculator"
        mc:Ignorable="d"
        Title="IP калькулятор" Height="600" Width="850"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" 
        Background="#212226">
    <StackPanel>
        <Grid  Margin="0,0,0,20">
            <Label FontSize="18" VerticalAlignment="Center" Margin="0,10,0,0"
                   HorizontalAlignment="Center" Foreground="AliceBlue">IP калькулятор</Label>
            <Button x:Name="btnHide" Style="{StaticResource btnHide}" HorizontalAlignment="Right" 
                        Margin="0,5,45,0" Width="40" Height="40" Click="btnHide_Click" ></Button>
            <Button x:Name="btnClose" Style="{StaticResource btnClose}" HorizontalAlignment="Right" 
                        Margin="0,5,5,0" Width="40" Height="40" Click="btnClose_Click" ></Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="120,0,0,0">
                <Label Foreground="AliceBlue" FontSize="14" Content="IP-адрес">
                    <Label.ToolTip>
                        <ToolTip  Background="#9e53c9" Foreground="AliceBlue">Через точку в формате "192.168.0.1"</ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="tb_IpAddress" Margin="0,10,0,0" Width="200" Height="30"
                         Background="AliceBlue" FontSize="16" VerticalContentAlignment="Center"
                         KeyDown="tb_IpAddress_KeyDown"></TextBox>
                
            </StackPanel>
            <StackPanel Margin="60,0,0,0">
                <Label Foreground="AliceBlue" FontSize="14">Маска подсети</Label>
                <ComboBox x:Name="cb_SubnetMask" Margin="0,10,0,0" Width="200" Height="30"
                         Background="AliceBlue" FontSize="16" VerticalContentAlignment="Center"
                          KeyDown="cb_SubnetMask_KeyDown"></ComboBox>
            </StackPanel>
            <Button x:Name="btn_Calculate" Margin="60,33,40,0" Width="120" Height="35" 
                    Style="{StaticResource btn_Calculate}" Click="btn_Calculate_Click" 
                    KeyDown="btn_Calculate_KeyDown">Расчитать</Button>
        </StackPanel>
        <Label x:Name="lbl_VerificationInfo" Margin="116,0,0,0" FontSize="12" Foreground="#bb95f0" 
                       Height="25"></Label>
        <Grid x:Name="gr_IpTable" Margin="0,40,0,0" Width="700" Height="370"></Grid>
        <Grid>
            <Button x:Name="btn_About" Foreground="#9e53c9" HorizontalAlignment="Center" Style="{StaticResource btn_About}"
                   Click="btn_About_Click">
                О программе</Button>
        </Grid>
    </StackPanel>
</Window>
